/* Черный и белый цвета */

$color-white: #fff
$color-black: #141414

/* Цвет неактивной кнопки в хедере */

$color-button-header: #808080

/* Белый цвет с прозрачностью 0.7 */

$color-white-07: rgba(255, 255, 255, 0.7)

/* Белый цвет с прозрачностью 0.8 */

$color-white-08: rgba(255, 255, 255, 0.8)

/* Цвет заднего фона на клиентах в мобильной версии */

$color-hero-clients-mobile: #211C21

/* Цвет кавычек в цитате */

$color-quote-commas: #676667

/* Белый цвет с прозрачностью 0.4 */

$color-white-04: rgba(255, 255, 255, 0.4)


/* Цвет плейсхолдера в инпутах в секции контакты */

$color-placeholders: #747474

/* Красный цвет */

$color-red: #F22121

/* Цвет описания в секции с вопросами */

$color-questions-descr: #7c7c7c


/* Белый цвет с прозрачностью 0.16 */

$color-white-016: rgba(255, 255, 255, 0.16)

/* Цвет описания в айтеме блог */

$color-blog-descr: #c1c1c1
