.footer
    text-align: center
    @media screen and ( max-width:  744px)
        padding: 0 5.3rem
    @media screen and ( max-width:  320px)
        padding: 0 2.9rem
    &-logo
        font-family: "Roboto"
        font-size: 3.5rem
        margin-bottom: 2rem
        a
            color: $color-white
            @media screen and ( max-width:  320px)
                font-size: 2rem
                margin-bottom: 2rem
    &-list
        display: flex
        justify-content: center
        list-style: none
        margin-bottom: 3rem
        flex-wrap: wrap
        @media screen and ( max-width:  744px)
            justify-content: space-between
        @media screen and ( max-width:  320px)
            display: flex
            justify-content: space-around
            width: 23rem
            margin-bottom: 2rem
        &-item
            font-family: "Roboto"
            font-size: 1.8rem
            &:not(:last-child)
                margin-right: 2rem
            a
                color: $color-white
                @media screen and ( max-width:  320px)
                    font-size: 1.2rem
    &-text
        color: $color-button-header
        font-family: "Roboto"
        font-size: 1.8rem
        margin-bottom: 5rem
        @media screen and ( max-width:  320px)
            font-size: 1.2rem
            margin-bottom: 3rem
        a
            color: $color-button-header
    &-button
        padding: 2rem 8.6rem
        @media screen and ( max-width:  320px)
            font-size: 1.2rem
            padding: 1rem 9rem