.header
    display: flex
    align-items: center
    padding: 2.1rem 13.5rem
    margin-bottom: 2rem
    @media screen and ( max-width:  744px)
        padding: 3rem 5rem .6rem 5rem
        display: flex
        align-items: center
        margin-bottom: 3.8rem
    @media screen and ( max-width:  320px)
        padding: 2.4rem 2.9rem .8rem 2.9rem
    &-logo
        margin-right: 32rem
        font-size: 3.5rem
        a
            color: $color-white
            font-family: "Manrope"
            &:hover
                text-decoration: none
        @media screen and ( max-width:  744px)
            margin-right: 12rem
        @media screen and ( max-width:  320px)
            margin-right: 2.6rem
            font-size: 2rem
    &-list
        display: flex
        list-style: none
        align-items: center
        margin-right: 32rem
        @media screen and ( max-width:  744px)
            display: none
        &-item
            a
                color: $color-white
                font-size: 1.2rem
            &:not(:last-child)
                margin-right: 2rem
    &-mobile
        &-button
            background: none
            border: 1px solid $color-white
            border-radius: .6rem
            padding: 1rem 5.6rem
            font-size: 1.4rem
            font-family: "Roboto"
            color: $color-white
            display: none
            transition: all .3s
            a
                color: $color-button-header
            &:focus
                outline: none
            &:hover
                background: $color-white
                color: $color-black
                cursor: pointer
            &:active
                color: $color-white
                background: none
            @media screen and ( max-width:  744px)
                display: block
                margin-right: 18.5rem
            @media screen and ( max-width:  320px)
                margin-right: 2.6rem
                padding: 1rem 3.3rem
                font-size: 1.2rem
    &-button
        background: none
        border: none
        color: $color-button-header
        font-size: 1.2rem
        transition: all .3s
        a
            transition: all .3s
            color: $color-button-header
            &:hover
                color: $color-white
                text-decoration: none
            &:active
                color: $color-button-header
        @media screen and ( max-width:  744px)
            display: none
        &:nth-child(2)
            margin-right: 3rem
        &__active
            color: $color-white
        &:focus
            outline: none
        &:hover
            color: $color-white
            cursor: pointer
        &:active
            color: $color-button-header
   
