.blog
    &-hero
        padding: 0 13.5rem
        @media screen and ( max-width:  744px)
            padding: 0 5rem
        @media screen and ( max-width:  320px)
            padding: 0 3rem
            margin-bottom: 4rem !important
    &-allPosts
        padding: 0 13.5rem
        @media screen and ( max-width:  744px)
            padding: 0 5rem
        @media screen and ( max-width:  320px)
            padding: 0 3rem
        &-text
            border-bottom: 1px solid $color-blog-descr
            padding-bottom: 3.2rem
            margin-bottom: 8rem
            @media screen and ( max-width:  744px)
                border: none
                margin-bottom: 3rem
        &-title
            font-size: 4.8rem
            font-weight: 700
    &-allPosts
        @media screen and ( max-width:  320px)
            margin-bottom: 5rem !important
        &-text
            margin-bottom: 3rem
            padding: 0
        &-items
            margin-bottom: 5.5rem
        &-buttons
            text-align: center