.privacy
    &-head
        padding: 0 56rem
        text-align: center
        margin-bottom: 10rem
        @media screen and ( max-width:  744px)
            padding: 0 24.8rem
            margin-bottom: 6rem
        @media screen and ( max-width:  320px)
            padding: 0 3rem
            margin-bottom: 3rem
            text-align: left
    &-body
        padding: 0 33.6rem
        @media screen and ( max-width:  744px)
            padding: 0 5rem
        @media screen and ( max-width:  320px)
            padding: 0 3rem
        &-title
            font-size: 4.8rem
            color: $color-white
            font-family: "Manrope"
            letter-spacing: -2px
            font-weight: 700
            margin-bottom: 3.2rem
            @media screen and ( max-width:  744px)
                font-size: 3.5rem
            @media screen and ( max-width:  320px)
                font-size: 2.5rem
                margin-bottom: 2rem
            &__small
                font-size: 3.6rem
                @media screen and ( max-width:  320px)
                    font-size: 3.5rem
        &-descr
            color: $color-white
            font-size: 1.6rem
            font-family: "Manrope"
            line-height: 28px
            @media screen and ( max-width:  320px)
                font-size: 1.2rem
                margin-bottom: 6.3rem
            &:not(:last-child)
                margin-bottom: 3.2rem