.vacancies
    &-questions
        padding: 0 13.5rem
        @media screen and ( max-width:  744px)
            padding: 0 5rem
        @media screen and ( max-width:  320px)
            padding: 0 2.9rem