.article-more-item
    color: $color-white
    font-family: "Manrope"
    &:not(:last-child)
        margin-right: 2rem 
    @media screen and ( max-width: 744px )
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-bottom: 6rem
    &-img
        margin-bottom: 2rem
        @media screen and ( max-width:  744px)
            margin-right: 0
            order: 4
            margin-bottom: 0
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
    &-date
        font-weight: 500
        font-size: 1.4rem
        margin-bottom: 1.6rem
        @media screen and ( max-width:  744px)
            order: 1
            margin-bottom: 3rem
        @media screen and ( max-width:  320px)
            font-size: 1rem
            margin-bottom: 2rem
    &-title
        font-weight: 700
        font-size: 2.8rem
        letter-spacing: -1px
        margin-bottom: 1.6rem
        @media screen and ( max-width:  744px)
            order: 2
            margin-bottom: 2rem
        @media screen and ( max-width:  320px)
            font-size: 1.8rem
            margin-bottom: 1rem
    &-descr
        font-size: 1.6rem
        opacity: .7
        @media screen and ( max-width:  744px)
            order: 3
            margin-bottom: 4rem
        @media screen and ( max-width:  320px)
            font-size: 1.4rem
            margin-bottom: 2rem