.customers-item
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    font-size: 1.5rem
    font-family: "Manrope"
    color: $color-white
    @media screen and ( max-width:  744px)
        display: flex
        flex-direction: row
        align-items: flex-start
    @media screen and ( max-width:  320px)
        align-items: center
    &:nth-child(2)
        left: 25rem
        top: 49rem
        @media screen and ( max-width:  744px)
            left: 3rem
            top: 50rem
        @media screen and ( max-width:  320px)
            top: 37rem
            left: 0rem
            br
                display: none
    &:nth-child(2) &-text
        @media screen and ( max-width:  320px)            
            width: 18.6rem
    &:nth-child(2) &-block
        margin-bottom: 6.7rem
        @media screen and ( max-width:  320px)
            margin-bottom: 0
    &:nth-child(2) &-number
        right: 8rem
        top: -8rem
        @media screen and ( max-width:  320px)
            right: -1rem
            top: 0rem
    &:nth-child(3)
        left: 67rem
        top: 35rem
        @media screen and ( max-width:  744px)
            left: 18rem
            top: 85rem
        @media screen and ( max-width:  320px)
            left: 5rem
            top: 51rem
    &:nth-child(3) &-block
        margin-bottom: 2.4rem
    &:nth-child(3) &-number
        right: 0rem
        top: -8rem
        @media screen and ( max-width:  320px)
            left: 14rem
            top: -1rem
    &:nth-child(4)
        right: 16rem
        top: 11rem
        @media screen and ( max-width:  744px)
            right: 5rem
            top: 114rem
        @media screen and ( max-width:  320px)
            left: 6.5rem
            top: 63rem
            br
                display: none
    &:nth-child(4) &-block
        margin-bottom: 3.3rem
        @media screen and ( max-width:  320px)
            margin-bottom: 0rem
            width: 7rem
    &:nth-child(4) &-number
        right: 0rem
        top: -7rem
        @media screen and ( max-width:  320px)
            left: 14rem
            top: -1.5rem
    &-block
        background: $color-white
        border-radius: 2rem
        height: 6.4rem
        width: 6.4rem
        display: flex
        align-items: center
        justify-content: center
        @media screen and ( max-width:  744px)
            margin-right: 6rem
        @media screen and ( max-width:  320px)
            margin-right: 3rem
            width: 3rem
            height: 3rem
            border-radius: 50%
        &-item 
            border-radius: 50%
            background: $color-quote-commas
            width: 2.3rem
            height: 2.3rem
            @media screen and ( max-width:  320px)
                width: 1rem
                height: 1rem
    &-text
        position: relative
    &-title
        font-weight: 800
        @media screen and ( max-width:  320px)
            font-size: 1.4rem
    &-descr
        font-weight: 500
        @media screen and ( max-width:  320px)
            font-size: 1rem
    &-number
        color: $color-white-04
        font-size: 15rem
        letter-spacing: -2px
        font-weight: 800
        position: absolute
        @media screen and ( max-width:  320px)
            font-size: 7rem