.customers-graph
    &-line
        position: absolute
        right: 20rem
        top: 13rem
        @media screen and ( max-width:  744px)
            transform: rotate(90deg)
            left: -8rem
            top: 40rem
        @media screen and ( max-width:  320px)
            left: -8rem
            top: 59rem
            transform: rotate(-75deg)
            svg
                width: 42.9rem
                height: 15.6rem