.directions-item
    color: $color-white
    font-family: "Manrope"
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $color-white
    padding-bottom: 3rem
    &:nth-child(2) &-title
        margin-right: 5.2rem
    &:nth-child(3) &-title
        margin-right: 10rem
    &:nth-child(4) &-title
        margin-right: 10rem
    &:not(:last-child)
        margin-bottom: 5rem
    &-text
        display: flex
        align-items: center
        @media screen and ( max-width:  744px)
            display: block
        @media screen and ( max-width:  320px)
            margin-right: 1rem
    &-title
        font-size: 2.8rem
        line-height: 144.5%
        @media screen and ( max-width:  744px)
            font-size: 2rem
            margin-right: 0
            margin-bottom: 1rem
        @media screen and ( max-width:  320px)
            font-size: 1.6rem
            width: 112%
    &-descr
        color: $color-white-08
        font-size: 1.8rem
        line-height: 160.5%
        @media screen and ( max-width:  320px)
            font-size: 1.2rem
    &-button
        background: none
        border: 4px solid $color-white
        color: $color-white
        border-radius: 100rem
        padding: 1.4rem 2rem
        font-size: 2rem
        font-weight: 700
        transition: all .3s
        @media screen and ( max-width:  744px)
            padding: 1rem 1.6rem
        @media screen and ( max-width:  320px)
            border: 1px solid $color-white
            font-size: 1.2rem
            padding: .9rem 1.2rem
        i
            transform: rotate(-45deg)
        &:focus
            outline: none
        &:hover
            background: $color-white
            color: $color-black
            cursor: pointer
        &:active
            background: none
            color: $color-white