.hero-earth
    width: 100%
    height: 100rem
    margin-bottom: 10rem
    @media screen and ( max-width:  744px)
        height: 50rem
        margin-bottom: 5rem
    @media screen and ( max-width:  320px)
        height: 25rem
        margin-bottom: 3rem