.login
    display: flex
    justify-content: space-between
    padding: 0 13.5rem
    color: $color-white
    font-family: "Manrope"
    @media screen and ( max-width:  744px)
        padding: 0 5.4rem
        align-items: center
    @media screen and ( max-width:  320px)
        padding: 0 3rem
    &-model
        width: 67.7rem
        height: 47.4rem
        @media screen and ( max-width:  744px)
            width: 25rem
            height: 31rem
        @media screen and ( max-width:  320px)
            display: none
    &-earth
        width: 67.7rem
        height: 47.4rem
        @media screen and ( max-width:  744px)
            width: 25rem
            height: 31rem
    &-text
        margin-bottom: 3.2rem
    &-title
        font-size: 4.8rem
        letter-spacing: 2%
        line-height: 120%
        margin-bottom: .4rem
        @media screen and ( max-width:  320px)
            font-size: 2.5rem
    &-descr
        color: $color-descr-login
        font-size: 1.6rem
        line-height: 150%
        @media screen and ( max-width:  320px)
            font-size: 1.4rem
    &-form
        &-block
            margin-bottom: 2.4rem
            &-title
                font-family: "Raleway"
                font-weight: 600
                font-size: 1.6rem
                margin-bottom: .8rem
                @media screen and ( max-width:  320px)
                    font-size: 1.4rem
        &-input
            width: 100%
            background: $color-bcg-inputs
            border: 1px solid  $color-descr-login
            border-radius: .8rem
            padding: 1.2rem 0 1.2rem 1.2rem
            font-size: 1.6rem
            color: $color-white
            &:focus
                border: 1px solid $color-white
            &:hover
                border: 1px solid $color-white
            @media screen and ( max-width:  320px)
                width: 25.8rem
                font-size: 1.2rem
                padding: 1.5rem 0 1.5rem 1.2rem
        &-buttons
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 3.1rem
            @media screen and ( max-width:  320px)
                display: block
            &-remember
                margin-right: .8rem
                display: none
                &:checked + label::before
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
                &-containerss
                    display: flex
                    align-items: center
            &-item
                font-size: 1.6rem
                line-height: 150%
                background: none
                color: $color-white
                border: none
                &:focus
                    outline: none
                &:hover
                    cursor: pointer
                @media screen and ( max-width:  320px)
                    font-size: 1.4rem
                    &:nth-child(2)
                        margin-bottom: 2rem
        &-button
            padding: 2rem 16rem
            @media screen and ( max-width:  320px)
                font-size: 1.2rem
                padding: 1rem 10.4rem
                

.login-form-buttons-remember + label
    display: inline-flex
    align-items: center
    user-select: none
    &::before
        content: ''
        background:  $color-bcg-inputs
        border: 1px solid $color-descr-login
        width: 1.6rem
        height: 1.6rem
        border-radius: .3rem
        margin-right: .8rem