.quote
    padding: 0 13.5rem
    display: flex
    justify-content: center
    font-family: "Manrope"
    position: relative
    @media screen and ( max-width:  320px)
        padding: 0 4.6rem
    &-text
        text-align: center
    &-title
        color: $color-white
        font-size: 2.4rem
        font-weight: 700
        line-height: 140%
        margin-bottom: 1.5rem
        @media screen and ( max-width:  744px)
            font-size: 2rem
            br
                display: none
        @media screen and ( max-width:  320px)
            font-size: 1.2rem
            margin-bottom: 1rem
    &-descr
        color: $color-white-07
        font-size: 1.8rem
        font-weight: 400
        line-height: 160%
        @media screen and ( max-width:  320px)
            font-size: 1rem
    &-comma
        color: $color-quote-commas
        font-size: 15rem
        font-weight: 800
        position: absolute
        @media screen and ( max-width:  744px)
            font-size: 8rem
        @media screen and ( max-width:  320px)
            font-size: 5rem
        &:nth-child(1)
            left: 27rem
            top: -13rem
            @media screen and ( max-width:  744px)
                left: 9rem
                top: -3rem
            @media screen and ( max-width:  320px)
                left: 2rem
                top: -3rem
        &:nth-last-child(1)
            right: 29rem
            top: 3rem
            @media screen and ( max-width:  744px)
                right: 8rem
                top: 15rem
            @media screen and ( max-width:  320px)
                right: 2rem
                top: 11rem
       