html
    &:root
        font-size: 10px

body
    background: #010001

ul
    margin: 0
    padding: 0

li 
    margin: 0
    padding: 0

p
    margin: 0 
    padding: 0

.row
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width:  744px)
        display: block