.title-first
    font-family: "Manrope"
    font-size: 6.4rem
    color: $color-white
    font-weight: 400
    margin-bottom: 1rem
    @media screen and ( max-width:  320px)
        font-size: 4rem
        margin-bottom: 0

.title-secondary
    color: $color-white
    font-family: "Manrope"
    font-weight: 800
    font-size: 4.9rem
    @media screen and ( max-width:  744px)
        font-size: 2.5rem
        text-align: left
    @media screen and ( max-width:  320px)
        font-size: 2rem

.big-title
    color: $color-white-016
    font-family: "Manrope"
    font-weight: 800
    font-size: 30rem
    @media screen and ( max-width:  744px)
        font-size: 20rem
    @media screen and ( max-width:  320px)
        font-size: 13rem
        width: 6rem
        letter-spacing: 22%
        line-height: 90%

.hero-descr
    font-family: "Roboto"
    font-weight: 300
    font-size: 1.6rem
    line-height: 140%
    color: $color-white
    @media screen and ( max-width:  320px)
        font-size: 1.2rem
        br
            display: none

.title-fourth
    font-family: "Manrope"
    font-size: 2.4rem
    font-weight: 700
    color: $color-white
    @media screen and ( max-width:  320px)
        font-size: 2rem

.descr
    font-family: "Manrope"
    font-size: 1.6rem
    font-weight: 400
    line-height: 209%
    color: $color-white
    @media screen and ( max-width:  320px)
        line-height: 160%

.title-mini
    color: $color-white
    font-family: "Manrope"
    font-weight: 500
    font-size: 1.6rem
    letter-spacing: 3px
    margin-bottom: 2rem
    @media screen and ( max-width:  320px)
        font-size: 1.2rem
        order: 1
