/* Отступ вниз 100px */

.margin-bottom-100px 
    margin-bottom: 10rem  !important
    @media screen and ( max-width:  744px)
        margin-bottom: 7rem
    @media screen and ( max-width:  320px)
        margin-bottom: 5rem !important

/* При уменьшении экрана отступ вниз 30px */

.margin-bottom-30px-device
    @media screen and ( max-width:  744px) 
        margin-bottom: 3rem !important

/* Отступ вниз 80px */

.margin-bottom-80px
    margin-bottom: 8rem !important
    @media screen and ( max-width:  744px)
        margin-bottom: 6rem

/* Отступ вниз 20px */

.margin-bottom-20px
    margin-bottom: 2rem


/* При ширине экрана 744px flex-direction: column-reverse */

.fd-colum-reverse
    @media screen and ( max-width:  744px)
        display: flex
        flex-direction: column-reverse

/* Текст по центру */

.tac
    text-align: center

/* Отступ вниз 50px */

.margin-bottom-50px
    margin-bottom: 5rem

/* Отступ вниз 30px */

.margin-bottom-30px
    margin-bottom: 3rem


/* Отступ вниз 150px */

.margin-bottom-200px
    margin-bottom: 20rem
    @media screen and ( max-width:  744px)
        margin-bottom: 14rem